<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YouTube video downloader</title>
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
    <div id="particles-js">
        <h1 class="heading">YouTube video downloader</h1>
        <input class="URL-input" placeholder="Video URL, ex: https://www.youtube.com/watch?v=MtN1YnoL46Q">
        <button class="convert-button">Convert</button>
        <script src='script.js'></script>
        <script src="particles.js"></script>
        <script src="app.js"></script>
    </div>
</body>

</html>