{
  "name": "yt-dl-electron",
  "version": "1.0.0",
  "description": "A Youtube video downloader app, written in JS using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Mazz3015",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.9",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-cmd": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "particles.js": "^2.0.0",
    "ytdl-core": "^4.8.0"
  }
}
